# GymLib

./: GymLib.sln
GymLibAPI/: GymLibAPI.csproj  GymLibAPI.http  Program.cs  appsettings.json
GymLibAPI.Business/: GymLibAPI.Business.csproj
GymLibAPI.Business/Services/: FoodDataService.cs
GymLibAPI.Business/Services/Interfaces/: IFoodDataService.cs
GymLibAPI.Data/: ApiContext.cs  ApiContextInitializer.cs  GymLibAPI.Data.csproj
GymLibAPI.Data/Migrations/: 20231206154026_Init.Designer.cs  20231206154026_Init.cs  20231208152327_Exercises.Designer.cs  20231208152327_Exercises.cs  20231208170534_Sleep.Designer.cs  20231208170534_Sleep.cs  20231208200925_Products.Designer.cs  20231208200925_Products.cs  20231208205450_Articles.Designer.cs  20231208205450_Articles.cs  20231209082538_Following.Designer.cs  20231209082538_Following.cs  20231209082640_ArticleViews.Designer.cs  20231209082640_ArticleViews.cs  20231209132702_Training.Designer.cs  20231209132702_Training.cs  20231209135442_TrainingFix.Designer.cs  20231209135442_TrainingFix.cs  20231209135541_TrainingName.Designer.cs  20231209135541_TrainingName.cs  20231210115917_Food.Designer.cs  20231210115917_Food.cs  20231210124005_FoodFix.Designer.cs  20231210124005_FoodFix.cs  20231211103132_ProductWeight.Designer.cs  20231211103132_ProductWeight.cs  ApiContextModelSnapshot.cs
GymLibAPI.Data/SeedData/: exercises.csv
GymLibAPI.Models/: GymLibAPI.Models.csproj  NutritionalValue.cs  OrderDirectionType.cs  ResponseData.cs  SkipTakeParam.cs
GymLibAPI.Models/Article/: ArticleEntity.cs
GymLibAPI.Models/Article/Request/: ArticleListRequest.cs  ArticleOrderByType.cs  ArticleRequest.cs
GymLibAPI.Models/Exercise/: ExerciseEntity.cs
GymLibAPI.Models/Exercise/Request/: ExerciseListRequest.cs  ExerciseOrderByType.cs  ExerciseSearchByType.cs
GymLibAPI.Models/Feed/Request/: FeedListRequest.cs
GymLibAPI.Models/Food/: FoodEntity.cs
GymLibAPI.Models/Food/Dto/: FoodShortDto.cs
GymLibAPI.Models/Food/Request/: CreateFoodRequest.cs  FoodListRequest.cs  (+1 more)
GymLibAPI.Models/Product/: Product.cs  ProductEntity.cs  ProductWeightEntity.cs
GymLibAPI.Models/Role/: RoleEntity.cs
GymLibAPI.Models/Sleep/: SleepEntity.cs
GymLibAPI.Models/Stat/: FoodStat.cs  SleepStat.cs
GymLibAPI.Models/Training/: TrainingEntity.cs  TrainingSetEnitity.cs
GymLibAPI.Models/User/: UserEntity.cs
GymLibAPI.Test/: GymLibAPI.Test.csproj  UnitTest1.cs
GymLibAPI.Test/Integration/: AuthControllerTests.cs
GymLibAPI/Controllers/: ArticleController.cs  ExerciseController.cs  FeedController.cs  FoodController.cs  SleepController.cs  StatController.cs  TrainingController.cs  UserController.cs
GymLibAPI/Infrastructure/: BaseAppServiceInjector.cs  ClaimsPrincipalExtension.cs  DbInjector.cs  ServiceInjector.cs
GymLibAPI/Properties/: launchSettings.json
GymLibAPI/Swagger/v1/: swagger.json
(+18 files in other folders)
